<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hlc.examenu1hlc.AceptaSaludo">

    <TextView
        android:id="@+id/aceptaSaludoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/aceptoSaludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aceptoSaludo"
        android:onClick="aceptaSaludo"/>

    <Button
        android:id="@+id/noAceptoSaludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noAceptoSaludo"
        android:onClick="noAceptaSaludo"/>

</LinearLayout>
